{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Auth": ["src/auth"],
      "Auth/*": ["src/auth/*"],
      "Data": ["src/data"],
      "Data/*": ["src/data/*"],
      "Components": ["src/components"],
      "Components/*": ["src/components/*"],
      "Assets": ["src/assets"],
      "Assets/*": ["src/assets/*"],
      "Interfaces": ["src/interfaces"],
      "Interfaces/*": ["src/interfaces/*"],
      "Routes": ["src/routes"],
      "Routes/*": ["src/routes/*"],
      "Utils": ["src/utils"],
      "Utils/*": ["src/utils/*"],
      "Pages": ["src/pages"],
      "Pages/*": ["src/pages/*"],
      "Src/*": ["src/*"]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
